{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "read_file|list_directory",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$HOME/.graphify-agent/graphify-hook.sh\" gemini"
          }
        ]
      }
    ]
  }
}
